[isort]
profile = black
py_version = 36
extend_skip_glob =
    *amqpfind/*
line_length = 80

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    amqpfind,
max-line-length = 80
extend-select = B950
extend-ignore = E203,E501,E701

[mypy]
disable_error_code = import-untyped
ignore_missing_imports = True
exclude = (?x)(
    /amqpfind/
  )
